{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:48876",
      "sslPort": 44375
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5289",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "HOST": "localhost",
        "PORT": "5432",
        "DB": "resource",
        "USER": "recourse",
        "PASSWORD": "prueba123",
        "MQHOST": "172.19.0.4",
        "MQPORT": "5672",
        "MQUSER": "guest",
        "MQPASSWORD": "guest"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7195;http://localhost:5289",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "HOST": "localhost",
        "PORT": "5432",
        "DB": "resource",
        "USER": "recourse",
        "PASSWORD": "prueba123",
        "MQHOST": "172.19.0.4",
        "MQPORT": "5672",
        "MQUSER": "guest",
        "MQPASSWORD": "guest"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}