{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=resourceservicedb;Username=user;Password=prueba123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
