{
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.18.0.2;Port=5432;Database=resource;Username=resource;Password=prueba123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
